<!DOCTYPE html>
<html>

<head>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="about.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h1>About us</h1>

  </header>
    <ul>
  <li class=navi><a class="active" href="/index.html">Homepage</a></li>
  <li class=navi><a href="/page 2.html">page 2</a></li>
  <li class=navi><a href="/Page 3.html">page 3</a></li>
  <li class=navi><a href="About.html">About</a></li>
     <li class=navi><a href="Contact.html">contact</a></li>
</ul>
  <br>
  <img src="Images/Stan.png">
  <p>
  <h2> Stan Bongaerts</h2>

  <h4>
    <ol>
    <li>CEO</li>
    <li>14 jaar oud</li>
    <li> spreekt geen word Frans</li>
    </ol>
  </h4>
  </p>
  <img src="Images/Tygo.png">
  <p>
  <h2> Tygo Hoogendorp</h2>
  <h4>
    <ul>
      <li> CEO</li>
      <li> 15 jaar oud</li>
      <li> spreekt ook geen word Frans</li>
    </ul>
  </h4>
  </p>
</body>

  <footer>Copyright since 1685
      <a href="/Contact.html"> About </a>
      <a href="/index.html"> Homepage </a>
      <a href="/page 2.html"> Second page </a>
</footer>
</html>