<!DOCTYPE html>
<html>
<head>
<link href="Contact.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="width=divice-width, initial-scale=1">
  
</head>
<body>
<header class="titels">
  Contact ons
</header>
<h2>
 Vul dit in met uw vraag!
</h2>
<fieldset>

<label>
<label for="flname">Voor- en achternaam:</label>
  <input type="text" id="flname" name="flname" placeholder="Bongus rongus" required>
  <div></div>
<label for="email""> E-mail: </label>
  <input type="text" id="email" name="email" placeholder="bongrong@gmail.com" required>
  <div></div>
  <label for="telefoon"> Telefoon nummer (niet persee nodig)</label>
  <input type="text" id="telefoon" name="telefoon" placeholder="06-7641-3871">
    <div></div>
  <label for="land"> Kies uw land</label>
  <input list="landen" id="land" name="land" placeholder="klik hier" required>
  <datalist id="landen">
    <option value="Nederland">
  <option value="VS">
  <option value="België">
  <option value="Rusland">
  <option value="Engeland">
</datalist>
  <div></div>
  <label for="bericht"> Uw bericht hier</label>
  <input class="bericht" type="text" id="bericht" name="bericht"
  
</fieldset>
</form>
   <ul>
  <li class=navi><a class="active" href="/index.html">Homepage</a></li>
  <li class=navi><a href="/page 2.html">page 2</a></li>
  <li class=navi><a href="/Page 3.html">page 3</a></li>
  <li class=navi><a href="About.html">About</a></li>
     <li class=navi><a href="Contact.html">contact</a></li>
</ul>
  <br>
</body>
<footer>Copyright since 1685
      <a href="/About.html"> About </a>
      <a href="/index.html"> Homepage </a>
      <a href="/page 2.html"> Second page </a>
</footer>
  
</html>