<!DOCTYPE html>
<html>

<head>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="width=divice-width, initial-scale=1">
  <title> Hoogenbongo nieuws site </title>
   <link rel="icon" type="images" href="Images/favicon.ico"
</head>

<body>

  <header>
    <h1>Welkom bij de Hoogenbongo nieuws site!</h1>
    <p class="Titels"> Machine learning </p>


  </header>
  <ul>
  <li class=navi><a class="active" href="/index.html">Homepage</a></li>
  <li class=navi><a href="/page 2.html">page 2</a></li>
  <li class=navi><a href="/Page 3.html">page 3</a></li>
  <li class=navi><a href="About.html">About</a></li>
     <li class=navi><a href="Contact.html">contact</a></li>
</ul>
  <br>
  <p class="Inleiding">Machines en algoritmes worden steeds slimmer, de grens van wat mogelijk is wordt steeds
  herlegd
  en men kijkt met verbazing naar de progressie die wordt gemaakt. Maar men wordt ook zenuwachtig van al die
  technologie want met al die technologie komen ook nieuwe gevaren.
  </p>

  <p> Machine learning is een afdeling in de data science, dit gaat over de data wetenschap. Machines hier worden
    speciaal geprogrammeerd om data/informatie te verzamelen en daarvan te leren. Een bekend voorbeeld is de algoritme



    van Youtube. Dit algoritmes verzameld en onthoud alles wat je opzoekt en maakt voorspellingen van wat je leuk lijkt.
    Het doel hiervan is om je zo lang mogelijk te laten kijken.
    Een bekend voordbeeld is dat van een vrouw die zwanger was. Google gaf haar ook reclames voor luiers omdat het
    algoritme door had dat ze zwanger was. Zelf had ze dat pas door twee maanden later . </p>

  <p>
    Dit is best wel verontrustend nieuws want we weten niet waar die informatie heen gaat. En wat grote bedrijven van
    plan zijn met die informatie. TikTok zelf is ook deels gesponsord door de overheid van China. Daarom wilde de
    Amerikaans ex-president Trump de website verbannen in de Verenigde Staten. De Tik Tok algoritme is heel erg
    geavanceerd dus weten we niet waar al die informatie over ons heen gaat. En wat China weet van ons. Dat natuurlijk
    zijn alleen maar speculatie, maar het is wel een feit dat China Tik tok heeft gesponsord heeft.
  </p>
  <p> Er zijn ook verschillende soorten machine learning, hier noem ik er 5.</p>
  <ol>
  <li class="Lijst1">
    Gecontroleerd leren </li>
  <li class="Lijst1">
    Ongecontroleerd leren </li>
  <li class="Lijst1">
    Semigecontroleerd leren </li>
  <li class="Lijst1">
    Ondersteund leren </li>
  <li class="Lijst1">
    Transductieleren </li>
  </ol>


  <p> Hier is ook nog een beetje uitleg.</p>
  <video width="320" height="240" controls>
    <source src=Machine.mp4 type="video/mp4">
  </video>
 
</body>
<footer>
  <footer>Copyright since 1685
    
  </footer>


</html>