<!DOCTYPE html>
<html>

<head>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="width=divice-width, initial-scale=1">
  <title> pagina 3</title>
  <header>
    <h1>Het laatste nieuws</h1>
    <h2> Datum: 4-11-2050</h2> 
  </header>
  <body>
      <ul>
  <li class=navi><a class="active" href="/index.html">Homepage</a></li>
  <li class=navi><a href="/page 2.html">page 2</a></li>
  <li class=navi><a href="/Page 3.html">page 3</a></li>
  <li class=navi><a href="About.html">About</a></li>
     <li class=navi><a href="Contact.html">contact</a></li>
</ul>
  <br>
    <h3>Robot negeerde bevel</h3>
    <p>  In de Amerikaanse stad Detroit is er wat merkwaardig gebeurd. Een robot negeerde bewust een bevel om boodschappen te doen. In plaats daarvan ging de robot in kwestie naar de locale kermis om  in de achtbaan te gaan. De robot werd ter plekke aangehouden en onderzocht. De locale autoriteiten vonden een fout in de Software van de robot. Het bedrijf beloofde dat dit nooit meer zou gebeuren. "Het is net als de slechte films die we vroeger altijd keken": zei de eigenaar van de achtbaan in kwestie.
    </p>
    <h3> Nieuwe doorbraak in het ontwikkeling van robot soldaten</h3>
    <p> De robosoldiers van Airnet zijn zojuist goedgekeurd door de Navo. Op het moment gaat het om de standaard infanterie soldaten. Dit is een gigantische ontwikkeling. Dit betekend ook dat de vele protesten van de RAB (robots are bad) niet hebben gewerkt. Dit is een nieuwe stap naar de vernietiging van de mensheid. De Navo aan de andere hand zijn blij met deze ontwikkeling. Dit is een nieuwe stap naar het einddoel van geen gesneuvelde soldaten in de oorlog in Rusland. De Robosoldiers zullen gelijk in gebruik genomen worden. De testen voor de robot tank en de robot straaljager zijn nog steeds bezig.  </p>
  </body>