<!DOCTYPE html>
<html>

<head>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="width=divice-width, initial-scale=1">
  <title> pagina 2</title>
</head>
<header>
  <h1> Onze organisatie</h1>

</header>

<body>
    <ul>
  <li class=navi><a class="active" href="/index.html">Homepage</a></li>
  <li class=navi><a href="/page 2.html">page 2</a></li>
  <li class=navi><a href="/Page 3.html">page 3</a></li>
  <li class=navi><a href="About.html">About</a></li>
     <li class=navi><a href="Contact.html">contact</a></li>
</ul>
  <br>
  <p>
    Onze organisatie Hoogenbongo heeft een doel: de wereld duidelijk maken dat technologie erg gevaarlijk kan zijn. Wij
    vertaling de website voor meerdere talen constant omdat technologie ook de grensen negeert. Daarom hebben we de
    Hoogenbongo site in deze talen vertaald:
  </p>
  <table>
    <tr> 
      <th> Land</th>
      <th> Taal</th>
      <th> Naam van de site</th>
    </tr>
    <tr>
      <th> Duitsland</th>
      <th> Duits</th>
      <th> Hoogenbongo Nachrichten Platz</th>
    </tr>
    <tr>
      <th>Spanje</th>
      <th> Spaans</th>
      <th> Hoogenbongo Sitio de Noticias</th>
    </tr>
    <tr>
      <th> China</th>
      <th> Mandarijn</th>
      <th> 豪根邦戈新闻网站</th>
    </tr>
    <tr> 
    <th>Verenigde Staten/Verenigd Koninkrijk </th>
    <th> Engels</th>
    <th> Hoogenbongo News Site</th>
    </tr>
  </table>
<p>
  Wij hebben uw help nodig met het verspreiden van de informatie. Wij hebben bijvoorbeeld mensen de nieuwssite kunnen vertalen in het Russisch en in het Portugees. Als u 
  een deze talen beheerd dan hebben we U nodig. Kom dan met ons in contact door op de link hieronder die CONTACT zegt te klikken.
</p>


</body>

  <footer>Copyright since 1685
      <a href="/About.html"> About </a>
      <a href="/index.html"> Homepage </a>
      <a href="/Contact.html"> Contact </a>
    <a href="/Page 3.html"> next </a>
</footer>
