p{color: #100a0a;}

h1{ color: gold;}

header{
  background-color:#7e6fce ;
  margin: 0;
  border-bottom: 6px solid gold;}
  
body{
  background-color:#addfe6;
  font-size: 20px;
}
.Titels {
  font-size: 35px;
  background-color: #7e6fce ;
  color: gold;
}
.Inleiding {
font-size: 25px; 
}
footer{
  font-size: 15px;
}

.Lijst1 {
  color: indianred;
}

table, th, td {
  border:1px solid black;
}

.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.navi {
  float: left;
}

li a {
  display: block;
  padding: 20px;
  